# mim-serialization-api-4-java

./: README.md  pom.xml
src/main/java/nl/geostandaarden/mim/: MimModel.java  MimSerializationApi.java
src/main/java/nl/geostandaarden/mim/error/: MimSerializationApiException.java  MimSerializationApiLoadException.java  MimSerializationApiMimVersionException.java  MimSerializationApiSaveException.java  MimSerializationApiXhtmlException.java
src/main/java/nl/geostandaarden/mim/interfaces/: AttribuutsoortType.java  TargetProvider.java  XhtmlDeserializer.java  XhtmlSerializer.java
src/main/java/nl/geostandaarden/mim/samples/: CombinedSample.java  LoadMimModel.java  SaveMimModel.java  ValidateMimSerialization.java
src/main/java/nl/geostandaarden/mim/util/: ReflectionUtil.java  XhtmlUtil.java
src/main/java/nl/geostandaarden/mim/validate/: XmlErrorHandler.java
src/main/java/nl/geostandaarden/mim_1_1_0/relatierol/: AttribuutsoortEx.java  MimModel.java  ObjectExFactory.java  ObjecttypeEx.java  XhtmlTextEx.java  XhtmlTextFactory.java
src/main/java/nl/geostandaarden/mim_1_1_0/relatierol/ext/: RefTypeEx.java  RefTypeFactory.java
src/main/java/nl/geostandaarden/mim_1_1_0/relatierol/ref/: RefTypeEx.java  RefTypeFactory.java
src/main/java/nl/geostandaarden/mim_1_1_0/relatiesoort/: AttribuutsoortEx.java  MimModel.java  ObjectExFactory.java  ObjecttypeEx.java  XhtmlTextEx.java  XhtmlTextFactory.java
src/main/java/nl/geostandaarden/mim_1_1_0/relatiesoort/ext/: RefTypeEx.java  RefTypeFactory.java
src/main/java/nl/geostandaarden/mim_1_1_0/relatiesoort/ref/: RefTypeEx.java  RefTypeFactory.java
src/main/java/nl/geostandaarden/mim_1_1_1/relatierol/: AttribuutsoortEx.java  MimModel.java  ObjectExFactory.java  ObjecttypeEx.java  XhtmlTextEx.java  XhtmlTextFactory.java
src/main/java/nl/geostandaarden/mim_1_1_1/relatierol/ext/: RefTypeEx.java  RefTypeFactory.java
src/main/java/nl/geostandaarden/mim_1_1_1/relatierol/ref/: RefTypeEx.java  RefTypeFactory.java
src/main/java/nl/geostandaarden/mim_1_1_1/relatiesoort/: AttribuutsoortEx.java  MimModel.java  ObjectExFactory.java  ObjecttypeEx.java  XhtmlTextEx.java  XhtmlTextFactory.java
src/main/java/nl/geostandaarden/mim_1_1_1/relatiesoort/ext/: RefTypeEx.java  RefTypeFactory.java
src/main/java/nl/geostandaarden/mim_1_1_1/relatiesoort/ref/: RefTypeEx.java  RefTypeFactory.java
src/main/java/nl/geostandaarden/mim_1_2/relatierol/: AttribuutsoortEx.java  MimModel.java  ObjectExFactory.java  ObjecttypeEx.java  XhtmlTextEx.java  XhtmlTextFactory.java
src/main/java/nl/geostandaarden/mim_1_2/relatierol/ext/: RefTypeEx.java  RefTypeFactory.java
src/main/java/nl/geostandaarden/mim_1_2/relatierol/ref/: RefTypeEx.java  RefTypeFactory.java
src/main/java/nl/geostandaarden/mim_1_2/relatiesoort/: AttribuutsoortEx.java  MimModel.java  ObjectExFactory.java  ObjecttypeEx.java  XhtmlTextEx.java  XhtmlTextFactory.java
src/main/java/nl/geostandaarden/mim_1_2/relatiesoort/ext/: RefTypeEx.java  RefTypeFactory.java
src/main/java/nl/geostandaarden/mim_1_2/relatiesoort/ref/: RefTypeEx.java  RefTypeFactory.java
src/main/resources/bindings/1.1.0/relatierol/: bindingConfiguration.xjb
src/main/resources/bindings/1.1.0/relatiesoort/: bindingConfiguration.xjb
src/main/resources/bindings/1.1.1/relatierol/: bindingConfiguration.xjb
src/main/resources/bindings/1.1.1/relatiesoort/: bindingConfiguration.xjb
src/main/resources/bindings/1.2/relatierol/: bindingConfiguration.xjb
src/main/resources/bindings/1.2/relatiesoort/: bindingConfiguration.xjb
src/main/resources/xsd/1.2/Samples/: mimimal.xml
