<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.geostandaarden.mim</groupId>
  <artifactId>mim-serialization-api</artifactId>
  <version>0.0.1</version>
  <name>mim-serialization-api</name>
  <description/>

  <properties>
    <maven.compiler.target>19</maven.compiler.target>
    <maven.compiler.source>19</maven.compiler.source>
    <project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>
    <jaxb.version>4.0.5</jaxb.version>
    <jaxb-tools.version>4.0.9</jaxb-tools.version>
  </properties>

  <dependencies>    
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>${jaxb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>${jaxb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb</groupId>
      <artifactId>jaxb-plugins</artifactId>
      <version>${jaxb-tools.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-jxpath</groupId>
      <artifactId>commons-jxpath</artifactId>
      <version>1.4.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb</groupId>
        <artifactId>jaxb-maven-plugin</artifactId>
        <version>${jaxb-tools.version}</version>
        <executions>
          <execution>
            <id>generate-mim-1-2-relatiesoort</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>${basedir}/src/main/resources/xsd/1.2</schemaDirectory>
              <schemaIncludes>
                <include>MIMFORMAT_Mim_relatiesoort.xsd</include>
              </schemaIncludes>
              <bindingDirectory>${basedir}/src/main/resources/bindings/1.2/relatiesoort</bindingDirectory>
              <bindingIncludes>
                <include>bindingConfiguration.xjb</include>
              </bindingIncludes>
              <generateDirectory>${project.build.directory}/generated-sources/xjc-mim-1-2-relatiesoort</generateDirectory>
              <extension>true</extension>
              <args>
                <arg>-XsimpleEquals</arg>
                <arg>-XsimpleHashCode</arg>
                <arg>-Xinheritance</arg>
                <arg>-Xannotate</arg>
                <arg>-Xparent-pointer</arg>
                <arg>-Xfluent-api</arg>
              </args>
              <plugins>
                <plugin>
                  <groupId>org.jvnet.jaxb</groupId>
                  <artifactId>jaxb-plugins</artifactId>
                  <version>${jaxb-tools.version}</version>
                </plugin>
                <plugin>
                  <groupId>org.jvnet.jaxb</groupId>
                  <artifactId>jaxb-plugin-annotate</artifactId>
                  <version>${jaxb-tools.version}</version>
                </plugin>
              </plugins>
            </configuration>
          </execution>
          <execution>
            <id>generate-mim-1-2-relatierol</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>${basedir}/src/main/resources/xsd/1.2</schemaDirectory>
              <schemaIncludes>
                <include>MIMFORMAT_Mim_relatierol.xsd</include>
              </schemaIncludes>
              <bindingDirectory>${basedir}/src/main/resources/bindings/1.2/relatierol</bindingDirectory>
              <bindingIncludes>
                <include>bindingConfiguration.xjb</include>
              </bindingIncludes>
              <generateDirectory>${project.build.directory}/generated-sources/xjc-mim-1-2-relatierol</generateDirectory>
              <extension>true</extension>
              <args>
                <arg>-XsimpleEquals</arg>
                <arg>-XsimpleHashCode</arg>
                <arg>-Xinheritance</arg>
                <arg>-Xannotate</arg>
                <arg>-Xparent-pointer</arg>
                <arg>-Xfluent-api</arg>
              </args>
              <plugins>
                <plugin>
                  <groupId>org.jvnet.jaxb</groupId>
                  <artifactId>jaxb-plugins</artifactId>
                  <version>${jaxb-tools.version}</version>
                </plugin>
                <plugin>
                  <groupId>org.jvnet.jaxb</groupId>
                  <artifactId>jaxb-plugin-annotate</artifactId>
                  <version>${jaxb-tools.version}</version>
                </plugin>
              </plugins>
            </configuration>
          </execution>
          <execution>
            <id>generate-mim-1-1-1-relatiesoort</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>${basedir}/src/main/resources/xsd/1.1.1</schemaDirectory>
              <schemaIncludes>
                <include>MIMFORMAT_Mim_relatiesoort.xsd</include>
              </schemaIncludes>
              <bindingDirectory>${basedir}/src/main/resources/bindings/1.1.1/relatiesoort</bindingDirectory>
              <bindingIncludes>
                <include>bindingConfiguration.xjb</include>
              </bindingIncludes>
              <generateDirectory>${project.build.directory}/generated-sources/xjc-mim-1-1-1-relatiesoort</generateDirectory>
              <extension>true</extension>
              <args>
                <arg>-XsimpleEquals</arg>
                <arg>-XsimpleHashCode</arg>
                <arg>-Xinheritance</arg>
                <arg>-Xannotate</arg>
                <arg>-Xparent-pointer</arg>
                <arg>-Xfluent-api</arg>
              </args>
              <plugins>
                <plugin>
                  <groupId>org.jvnet.jaxb</groupId>
                  <artifactId>jaxb-plugins</artifactId>
                  <version>${jaxb-tools.version}</version>
                </plugin>
                <plugin>
                  <groupId>org.jvnet.jaxb</groupId>
                  <artifactId>jaxb-plugin-annotate</artifactId>
                  <version>${jaxb-tools.version}</version>
                </plugin>
              </plugins>
            </configuration>
          </execution>
          <execution>
            <id>generate-mim-1-1-1-relatierol</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>${basedir}/src/main/resources/xsd/1.1.1</schemaDirectory>
              <schemaIncludes>
                <include>MIMFORMAT_Mim_relatierol.xsd</include>
              </schemaIncludes>
              <bindingDirectory>${basedir}/src/main/resources/bindings/1.1.1/relatierol</bindingDirectory>
              <bindingIncludes>
                <include>bindingConfiguration.xjb</include>
              </bindingIncludes>
              <generateDirectory>${project.build.directory}/generated-sources/xjc-mim-1-1-1-relatierol</generateDirectory>
              <extension>true</extension>
              <args>
                <arg>-XsimpleEquals</arg>
                <arg>-XsimpleHashCode</arg>
                <arg>-Xinheritance</arg>
                <arg>-Xannotate</arg>
                <arg>-Xparent-pointer</arg>
                <arg>-Xfluent-api</arg>
              </args>
              <plugins>
                <plugin>
                  <groupId>org.jvnet.jaxb</groupId>
                  <artifactId>jaxb-plugins</artifactId>
                  <version>${jaxb-tools.version}</version>
                </plugin>
                <plugin>
                  <groupId>org.jvnet.jaxb</groupId>
                  <artifactId>jaxb-plugin-annotate</artifactId>
                  <version>${jaxb-tools.version}</version>
                </plugin>
              </plugins>
            </configuration>
          </execution>
          <execution>
            <id>generate-mim-1-1-0-relatiesoort</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>${basedir}/src/main/resources/xsd/1.1.0</schemaDirectory>
              <schemaIncludes>
                <include>MIMFORMAT_Mim_relatiesoort.xsd</include>
              </schemaIncludes>
              <bindingDirectory>${basedir}/src/main/resources/bindings/1.1.0/relatiesoort</bindingDirectory>
              <bindingIncludes>
                <include>bindingConfiguration.xjb</include>
              </bindingIncludes>
              <generateDirectory>${project.build.directory}/generated-sources/xjc-mim-1-1-0-relatiesoort</generateDirectory>
              <extension>true</extension>
              <args>
                <arg>-XsimpleEquals</arg>
                <arg>-XsimpleHashCode</arg>
                <arg>-Xinheritance</arg>
                <arg>-Xannotate</arg>
                <arg>-Xparent-pointer</arg>
                <arg>-Xfluent-api</arg>
              </args>
              <plugins>
                <plugin>
                  <groupId>org.jvnet.jaxb</groupId>
                  <artifactId>jaxb-plugins</artifactId>
                  <version>${jaxb-tools.version}</version>
                </plugin>
                <plugin>
                  <groupId>org.jvnet.jaxb</groupId>
                  <artifactId>jaxb-plugin-annotate</artifactId>
                  <version>${jaxb-tools.version}</version>
                </plugin>
              </plugins>
            </configuration>
          </execution>
          <execution>
            <id>generate-mim-1-1-0-relatierol</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>${basedir}/src/main/resources/xsd/1.1.0</schemaDirectory>
              <schemaIncludes>
                <include>MIMFORMAT_Mim_relatierol.xsd</include>
              </schemaIncludes>
              <bindingDirectory>${basedir}/src/main/resources/bindings/1.1.0/relatierol</bindingDirectory>
              <bindingIncludes>
                <include>bindingConfiguration.xjb</include>
              </bindingIncludes>
              <generateDirectory>${project.build.directory}/generated-sources/xjc-mim-1-1-0-relatierol</generateDirectory>
              <extension>true</extension>
              <args>
                <arg>-XsimpleEquals</arg>
                <arg>-XsimpleHashCode</arg>
                <arg>-Xinheritance</arg>
                <arg>-Xannotate</arg>
                <arg>-Xparent-pointer</arg>
                <arg>-Xfluent-api</arg>
              </args>
              <plugins>
                <plugin>
                  <groupId>org.jvnet.jaxb</groupId>
                  <artifactId>jaxb-plugins</artifactId>
                  <version>${jaxb-tools.version}</version>
                </plugin>
                <plugin>
                  <groupId>org.jvnet.jaxb</groupId>
                  <artifactId>jaxb-plugin-annotate</artifactId>
                  <version>${jaxb-tools.version}</version>
                </plugin>
              </plugins>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
      
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>generate-javadocs</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.11.2</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
