<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.armatiek.mim</groupId>
  <artifactId>mim-serialization-api</artifactId>
  <version>0.9.1</version>
  <name>MIM Serialization API</name>
  <inceptionYear>2025</inceptionYear>
  <description>
  The "MIM serialization API for Java" is a library for JVM based languages for reading and writing 
  MIM (Metamodel voor Informatiemodellering) XML serializations following MIM versions 1.1.0, 1.1.1 
  and 1.2. 
  </description>
  <url>https://github.com/Armatiek/mim-serialization-api-4-java</url>
  
  <developers>
    <developer>
      <name>Maarten Kroon</name>
      <id>maartenkroon</id>
      <organization>Armatiek BV</organization>
      <organizationUrl>https://armatiek.nl</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>    
  </developers>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
   <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org</url>
    </repository>
  </distributionManagement>
  
  <scm>
    <connection>scm:git:git://github.com/Armatiek/mim-serialization-api-4-java.git</connection>
    <developerConnection>scm:git:ssh://github.com/Armatiek/mim-serialization-api-4-java.git</developerConnection>
    <url>https://github.com/Armatiek/mim-serialization-api-4-java/tree/master</url>
  </scm>
  
  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>
    <jaxb.version>4.0.5</jaxb.version>
    <jaxb-tools.version>4.0.9</jaxb-tools.version>
  </properties>

  <dependencies>    
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>${jaxb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>${jaxb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb</groupId>
      <artifactId>jaxb-plugins</artifactId>
      <version>${jaxb-tools.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-jxpath</groupId>
      <artifactId>commons-jxpath</artifactId>
      <version>1.4.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb</groupId>
        <artifactId>jaxb-maven-plugin</artifactId>
        <version>${jaxb-tools.version}</version>
        <executions>
          <execution>
            <id>generate-mim-1-2-relatiesoort</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>${basedir}/src/main/resources/xsd/1.2</schemaDirectory>
              <schemaIncludes>
                <include>MIMFORMAT_Mim_relatiesoort.xsd</include>
              </schemaIncludes>
              <bindingDirectory>${basedir}/src/main/resources/bindings/1.2/relatiesoort</bindingDirectory>
              <bindingIncludes>
                <include>bindingConfiguration.xjb</include>
              </bindingIncludes>
              <generateDirectory>${project.build.directory}/generated-sources/xjc-mim-1-2-relatiesoort</generateDirectory>
              <extension>true</extension>
              <args>
                <arg>-XsimpleEquals</arg>
                <arg>-XsimpleHashCode</arg>
                <arg>-Xinheritance</arg>
                <arg>-Xannotate</arg>
                <arg>-Xparent-pointer</arg>
                <arg>-Xfluent-api</arg>
              </args>
              <plugins>
                <plugin>
                  <groupId>org.jvnet.jaxb</groupId>
                  <artifactId>jaxb-plugins</artifactId>
                  <version>${jaxb-tools.version}</version>
                </plugin>
                <plugin>
                  <groupId>org.jvnet.jaxb</groupId>
                  <artifactId>jaxb-plugin-annotate</artifactId>
                  <version>${jaxb-tools.version}</version>
                </plugin>
              </plugins>
            </configuration>
          </execution>
          <execution>
            <id>generate-mim-1-2-relatierol</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>${basedir}/src/main/resources/xsd/1.2</schemaDirectory>
              <schemaIncludes>
                <include>MIMFORMAT_Mim_relatierol.xsd</include>
              </schemaIncludes>
              <bindingDirectory>${basedir}/src/main/resources/bindings/1.2/relatierol</bindingDirectory>
              <bindingIncludes>
                <include>bindingConfiguration.xjb</include>
              </bindingIncludes>
              <generateDirectory>${project.build.directory}/generated-sources/xjc-mim-1-2-relatierol</generateDirectory>
              <extension>true</extension>
              <args>
                <arg>-XsimpleEquals</arg>
                <arg>-XsimpleHashCode</arg>
                <arg>-Xinheritance</arg>
                <arg>-Xannotate</arg>
                <arg>-Xparent-pointer</arg>
                <arg>-Xfluent-api</arg>
              </args>
              <plugins>
                <plugin>
                  <groupId>org.jvnet.jaxb</groupId>
                  <artifactId>jaxb-plugins</artifactId>
                  <version>${jaxb-tools.version}</version>
                </plugin>
                <plugin>
                  <groupId>org.jvnet.jaxb</groupId>
                  <artifactId>jaxb-plugin-annotate</artifactId>
                  <version>${jaxb-tools.version}</version>
                </plugin>
              </plugins>
            </configuration>
          </execution>
          <execution>
            <id>generate-mim-1-1-1-relatiesoort</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>${basedir}/src/main/resources/xsd/1.1.1</schemaDirectory>
              <schemaIncludes>
                <include>MIMFORMAT_Mim_relatiesoort.xsd</include>
              </schemaIncludes>
              <bindingDirectory>${basedir}/src/main/resources/bindings/1.1.1/relatiesoort</bindingDirectory>
              <bindingIncludes>
                <include>bindingConfiguration.xjb</include>
              </bindingIncludes>
              <generateDirectory>${project.build.directory}/generated-sources/xjc-mim-1-1-1-relatiesoort</generateDirectory>
              <extension>true</extension>
              <args>
                <arg>-XsimpleEquals</arg>
                <arg>-XsimpleHashCode</arg>
                <arg>-Xinheritance</arg>
                <arg>-Xannotate</arg>
                <arg>-Xparent-pointer</arg>
                <arg>-Xfluent-api</arg>
              </args>
              <plugins>
                <plugin>
                  <groupId>org.jvnet.jaxb</groupId>
                  <artifactId>jaxb-plugins</artifactId>
                  <version>${jaxb-tools.version}</version>
                </plugin>
                <plugin>
                  <groupId>org.jvnet.jaxb</groupId>
                  <artifactId>jaxb-plugin-annotate</artifactId>
                  <version>${jaxb-tools.version}</version>
                </plugin>
              </plugins>
            </configuration>
          </execution>
          <execution>
            <id>generate-mim-1-1-1-relatierol</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>${basedir}/src/main/resources/xsd/1.1.1</schemaDirectory>
              <schemaIncludes>
                <include>MIMFORMAT_Mim_relatierol.xsd</include>
              </schemaIncludes>
              <bindingDirectory>${basedir}/src/main/resources/bindings/1.1.1/relatierol</bindingDirectory>
              <bindingIncludes>
                <include>bindingConfiguration.xjb</include>
              </bindingIncludes>
              <generateDirectory>${project.build.directory}/generated-sources/xjc-mim-1-1-1-relatierol</generateDirectory>
              <extension>true</extension>
              <args>
                <arg>-XsimpleEquals</arg>
                <arg>-XsimpleHashCode</arg>
                <arg>-Xinheritance</arg>
                <arg>-Xannotate</arg>
                <arg>-Xparent-pointer</arg>
                <arg>-Xfluent-api</arg>
              </args>
              <plugins>
                <plugin>
                  <groupId>org.jvnet.jaxb</groupId>
                  <artifactId>jaxb-plugins</artifactId>
                  <version>${jaxb-tools.version}</version>
                </plugin>
                <plugin>
                  <groupId>org.jvnet.jaxb</groupId>
                  <artifactId>jaxb-plugin-annotate</artifactId>
                  <version>${jaxb-tools.version}</version>
                </plugin>
              </plugins>
            </configuration>
          </execution>
          <execution>
            <id>generate-mim-1-1-0-relatiesoort</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>${basedir}/src/main/resources/xsd/1.1.0</schemaDirectory>
              <schemaIncludes>
                <include>MIMFORMAT_Mim_relatiesoort.xsd</include>
              </schemaIncludes>
              <bindingDirectory>${basedir}/src/main/resources/bindings/1.1.0/relatiesoort</bindingDirectory>
              <bindingIncludes>
                <include>bindingConfiguration.xjb</include>
              </bindingIncludes>
              <generateDirectory>${project.build.directory}/generated-sources/xjc-mim-1-1-0-relatiesoort</generateDirectory>
              <extension>true</extension>
              <args>
                <arg>-XsimpleEquals</arg>
                <arg>-XsimpleHashCode</arg>
                <arg>-Xinheritance</arg>
                <arg>-Xannotate</arg>
                <arg>-Xparent-pointer</arg>
                <arg>-Xfluent-api</arg>
              </args>
              <plugins>
                <plugin>
                  <groupId>org.jvnet.jaxb</groupId>
                  <artifactId>jaxb-plugins</artifactId>
                  <version>${jaxb-tools.version}</version>
                </plugin>
                <plugin>
                  <groupId>org.jvnet.jaxb</groupId>
                  <artifactId>jaxb-plugin-annotate</artifactId>
                  <version>${jaxb-tools.version}</version>
                </plugin>
              </plugins>
            </configuration>
          </execution>
          <execution>
            <id>generate-mim-1-1-0-relatierol</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>${basedir}/src/main/resources/xsd/1.1.0</schemaDirectory>
              <schemaIncludes>
                <include>MIMFORMAT_Mim_relatierol.xsd</include>
              </schemaIncludes>
              <bindingDirectory>${basedir}/src/main/resources/bindings/1.1.0/relatierol</bindingDirectory>
              <bindingIncludes>
                <include>bindingConfiguration.xjb</include>
              </bindingIncludes>
              <generateDirectory>${project.build.directory}/generated-sources/xjc-mim-1-1-0-relatierol</generateDirectory>
              <extension>true</extension>
              <args>
                <arg>-XsimpleEquals</arg>
                <arg>-XsimpleHashCode</arg>
                <arg>-Xinheritance</arg>
                <arg>-Xannotate</arg>
                <arg>-Xparent-pointer</arg>
                <arg>-Xfluent-api</arg>
              </args>
              <plugins>
                <plugin>
                  <groupId>org.jvnet.jaxb</groupId>
                  <artifactId>jaxb-plugins</artifactId>
                  <version>${jaxb-tools.version}</version>
                </plugin>
                <plugin>
                  <groupId>org.jvnet.jaxb</groupId>
                  <artifactId>jaxb-plugin-annotate</artifactId>
                  <version>${jaxb-tools.version}</version>
                </plugin>
              </plugins>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.11.2</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.8</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.8.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
            </configuration>
          </plugin>
          
        </plugins>
      </build>
    </profile>
  </profiles>

</project>