<?xml version="1.0" ?>
<jaxb:bindings 
  xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:annox="urn:jaxb.jvnet.org:annox" 
  xmlns:inheritance="urn:jaxb.jvnet.org:plugin:inheritance"
  jaxb:extensionBindingPrefixes="annox inheritance"
  jaxb:version="3.0">
  
  <!--
    schemaLocation="https://jakarta.ee/xml/ns/jaxb https://jakarta.ee/xml/ns/jaxb/bindingschema_3_0.xsd"
  -->
  
  <jaxb:bindings schemaLocation="../../../xsd/1.2/MIMFORMAT_Mim.xsd" node="/xs:schema">
    <jaxb:bindings node="/*/xs:complexType[@name='Datatype']">
      <jaxb:class name="DatatypeAbstract"/>
      <inheritance:implements>nl.geostandaarden.mim.interfaces.AttribuutsoortType</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="/*/xs:element[@name='Datatype']">
      <jaxb:class name="Datatype"/>
      <inheritance:implements>nl.geostandaarden.mim.interfaces.AttribuutsoortType</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="/*/xs:complexType[@name='Keuze']">
      <inheritance:implements>nl.geostandaarden.mim.interfaces.AttribuutsoortType</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings node="/*/xs:complexType[@name='Informatiemodel']">
      <annox:annotate target="class">
        <annox:annotate annox:class="jakarta.xml.bind.annotation.XmlRootElement" name="Informatiemodel" namespace="http://www.geostandaarden.nl/mim/mim-core/1.2"/>
      </annox:annotate>
    </jaxb:bindings>
    <jaxb:bindings node="/*/xs:complexType[@name = 'xhtmlText']">
      <annox:annotateClass>@jakarta.xml.bind.annotation.XmlType(factoryClass=nl.geostandaarden.mim_1_2.relatierol.ObjectExFactory.class, factoryMethod="createXhtmlText")</annox:annotateClass>
    </jaxb:bindings>
    <jaxb:bindings node="/*/xs:complexType[@name = 'Attribuutsoort']">
      <annox:annotateClass>@jakarta.xml.bind.annotation.XmlType(factoryClass=nl.geostandaarden.mim_1_2.relatierol.ObjectExFactory.class, factoryMethod="createAttribuutsoort")</annox:annotateClass>
    </jaxb:bindings>
    <jaxb:bindings node="/*/xs:complexType[@name = 'Objecttype']">
      <annox:annotateClass>@jakarta.xml.bind.annotation.XmlType(factoryClass=nl.geostandaarden.mim_1_2.relatierol.ObjectExFactory.class, factoryMethod="createObjecttype")</annox:annotateClass>
    </jaxb:bindings>
  </jaxb:bindings>
  
  <jaxb:bindings schemaLocation="../../../xsd/1.2/MIMFORMAT_MimRef.xsd" node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="nl.geostandaarden.mim_1_2.relatierol.ref"/>
    </jaxb:schemaBindings>
    <jaxb:bindings node="/*/xs:complexType[@name = 'RefType']">
      <annox:annotateClass>@jakarta.xml.bind.annotation.XmlType(factoryClass=nl.geostandaarden.mim_1_2.relatierol.ref.RefTypeFactory.class, factoryMethod="createRefType")</annox:annotateClass>
    </jaxb:bindings>
  </jaxb:bindings>
  
  <jaxb:bindings schemaLocation="../../../xsd/1.2/MIMFORMAT_MimExt.xsd" node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="nl.geostandaarden.mim_1_2.relatierol.ext"/>
    </jaxb:schemaBindings>
    <jaxb:bindings node="/*/xs:complexType[@name = 'RefType']">
      <annox:annotateClass>@jakarta.xml.bind.annotation.XmlType(factoryClass=nl.geostandaarden.mim_1_2.relatierol.ext.RefTypeFactory.class, factoryMethod="createRefType")</annox:annotateClass>
    </jaxb:bindings>
    <jaxb:bindings node="/*/xs:element[@name='Constructie']">
      <jaxb:class name="Constructie"/>
      <inheritance:implements>nl.geostandaarden.mim.interfaces.AttribuutsoortType</inheritance:implements>
    </jaxb:bindings>
  </jaxb:bindings>
  
  <jaxb:bindings schemaLocation="../../../xsd/1.2/MIMFORMAT_Mim_relatierol.xsd" node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="nl.geostandaarden.mim_1_2.relatierol"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
    
  <jaxb:bindings schemaLocation="../../../xsd/1.2/xlink.xsd" node="/xs:schema">
    <jaxb:schemaBindings>
      <jaxb:package name="nl.geostandaarden.mim_1_2.relatierol.xlink"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>
  
</jaxb:bindings>